<!DOCTYPE html>
<html>

<head>
    <titel></titel>
   <style>
    body {
      background-image: url(https://lh5.googleusercontent.com/p/AF1QipNce35uMXuFueoh3_FSmygLedLgPcW9CDEvFuNC);
      background-repeat: no-repeat;
      background-size:cover ;   
      text-decoration: none;
    
    }
    .card {
    width: 100%;
    max-width: 500px;
    color:black;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 14px;
    box-shadow: 0 6px 40px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    
}

 
   </style>
</head>

<body align="center" vlink="white">

    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; 
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; 
    &nbsp; 
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    

    <font face="cinzel"  size="5" class="card">
        <a href=""></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br><br><br><br><br><br><br>  
        <h1>WELCOME </h1><br>
        <h1>TO </h1><br>
        <h1>NSTI DEHRADUN</h1><br>
        <br><br><br><br>
        <br><br>


        <h3 link="#000" alink="#071bf5" vlink="#000">
           <a href="webpage.html" target="_blank">GET STARTED</a>
        </h3>
    </font>
    </h3>






</body>

</html>